zad4/MainWindow.xaml

<Window x:Class="zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="472" Width="800">
    <Grid Background="{StaticResource GradientBackground}" >
        <ListBox x:Name="lbItems" DisplayMemberPath="Name" SelectionChanged="LbItems_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,73,507,105"/>
        <Label Content="Choose directory:" HorizontalAlignment="Left" Margin="57,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDirectories" IsEditable="True" KeyDown="CbDirectories_KeyDown" TextBoxBase.TextChanged="CbDirectories_TextChanged" HorizontalAlignment="Left" Margin="173,34,0,0" VerticalAlignment="Top" Width="495"/>
        <Button x:Name="btnUpload" Click="BtnUpload_Click" Content="Upload" Background="Black" HorizontalAlignment="Left" Margin="57,381,0,0" VerticalAlignment="Top" Height="29" Width="52"/>
        <Button x:Name="btnDownload" Click="BtnDownload_Click" Content="Download" Background="Orange" HorizontalAlignment="Left" Margin="144,381,0,0" VerticalAlignment="Top" Height="29" Width="67"/>
        <Button x:Name="btnDelete" Click="BtnDelete_Click" Content="Delete" Background="Red" HorizontalAlignment="Left" Margin="255,381,0,0" VerticalAlignment="Top" Height="29" Width="44"/>
        <Label Content="Content Type:" HorizontalAlignment="Left" Margin="337,73,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Properties.ContentType, Mode=OneWay}" HorizontalAlignment="Left" Margin="425,78,0,0" VerticalAlignment="Top" Width="243" Height="22"/>
        <Label Content="Content Size:" HorizontalAlignment="Left" Margin="337,128,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Properties.ContentLength, Mode=OneWay}" HorizontalAlignment="Left" Margin="425,133,0,0" VerticalAlignment="Top" Width="243" Height="22"/>
        <Label Content="Date Created:" HorizontalAlignment="Left" Margin="337,184,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Properties.CreatedOn, Mode=OneWay}" HorizontalAlignment="Left" Margin="425,189,0,0" VerticalAlignment="Top" Width="243" Height="22"/>
        <Label Content="Last Modified:" HorizontalAlignment="Left" Margin="337,248,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Properties.LastModified, Mode=OneWay}" HorizontalAlignment="Left" Margin="425,253,0,0" VerticalAlignment="Top" Width="243" Height="22"/>
        <Label Content="Server Encrypted:" HorizontalAlignment="Left" Margin="337,324,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Properties.ServerEncrypted, Mode=OneWay}" HorizontalAlignment="Left" Margin="425,329,0,0" VerticalAlignment="Top" Width="243" Height="22"/>

    </Grid>
</Window>
